<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <header>
        <nav> 
            <!--MENU-->
            <h1>Portafolio E.Franco</h1>
            <br>
            <br>

<img src="imagen/EF.4.jpg" alt="PROGRAMANDO" srcset="FRANTE AL COMPUTADOR">
<div>
    <li>EVERTH FRANCO</li>
    <P> A base de lo que voce quer e u efuerzo de o que voce luta</P>
    <img src="imagen/EF.6.jpg" alt="PRINCIPAL" srcset="">
<BR>
</div>
</header>

   
        <nav>
           
            <H1>PORTAFOLIO EVERTH</H1>
            <img src="imagen EF.5.jpg" alt="" srcset=""><br><br>
            <a href="#missão">missão</a>
            <a href="#visão">visão</a>
            <a href="#objetivo">objetivo</a>
        </nav>
   
   <section>
    <!--missão-->
    <h2>missão</h2> 
    <h3 id="missão">missão</h3> 
    <li>minha missão é que o seu site seja composto pelas ideias que pretende transmitir sobre a sua marca. sua empresa ou suas expectativas em relação aos visitantes do seu site: alguns querem que eles comprem seus produtos, outros que solicitem seus serviços e outros apenas querem que eles leiam seu conteúdo</li>
    <br> 
    <br>
    <img src="imagen/obj.jpg" alt="misão" srcset="">
</section> 
<section>
    <!--VISÃO-->
    <h3 id="visão">visão</h3>
    
        <li>minha visão é
            Ser um dos melhores empreendedores de desenvolvimento web, ser reconhecido pela melhor inovação, simplicidade na geração de soluções, com alta produtividade e qualidade humana do seu projeto.</li> 
       
    <br>    
    <img src="imagen/logo proyecto.jpg" alt="" srcset="">
    <br>
    <br>
    </section>
    <!--OBJETIVO-->
<h3 id="objetivo">objetivo</h3>
<br>
<br>
<li>O objetivo principal de um
    Desenvolvedor front-end é a criação de uma página web e a base principal é atrair a atenção do público da Internet e converter seus visitantes em potenciais clientes. Projetar uma página web não é uma tarefa fácil, por isso seu primeiro objetivo ao criar um site é obter visibilidade local e internacional para seus produtos e serviços.</li>
<br>
<br>
<img src="imagen/vale.jpg" alt="objetivo" srcset="">
    
<p>
    O objetivo da nossa preparação e estudo deste curso é nos prepararmos como desenvolvedores front-end e poder conhecer o passo a passo de todas as chaves para resolver problemas e desenvolver soluções mais versáteis na wet</p>

</section>
<footer>
    <h1>Realizado por Everth Franco</h1>
    <p>outobro 2022</p>
</footer>

</body>
</html>







</body>

    